{
  "msvc.root": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Tools\\MSVC\\14.44.35207",
  "winsdk.ver": "10.0.26100.0",
  "winsdk.dir": "C:\\Program Files (x86)\\Windows Kits\\10"
}
